# pimIII

./: .gitignore  CRIA O REPO NO GITHUB.lnk  CRIA O REPO NO GITHUB.txt  LICENSE  README.md  Teste.txt
Domain/: ApplicationDbContext.cs  FuncionarioConfiguration.cs
Domain/Models/: Funcionario.cs
Models/: Funcionario.cs
Services/: FuncionarioService.cs
Tests/: FuncionarioServiceTests.cs
UI/Forms/: FuncionarioEditForm.Designer.cs  FuncionarioEditForm.cs  FuncionarioForm.Designer.cs  FuncionarioForm.cs
backend/c_sharp/estoque_farmacia/: Program.cs  appsettings.json  estoque_farmacia.csproj  estoque_farmacia.sln
backend/c_sharp/estoque_farmacia/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/c_sharp/estoque_farmacia/Migrations/: 20260509211908_InitialCreate.Designer.cs  20260509211908_InitialCreate.cs  20260510225602_InitialCreate.Designer.cs  20260510225602_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/c_sharp/estoque_farmacia/Models/: Fornecedor.cs  Funcionario.cs  Lote.cs  Produto.cs  Produtos.cs  Venda.cs
backend/c_sharp/estoque_farmacia/Services/: CadastrarProduto.cs  Estoque.cs  FornecedorService.cs  FuncionarioService.cs  LoteService.cs  ProdutoService.cs  SenhaHasher.cs  VendaService.cs
backend/c_sharp/estoque_farmacia/UI/: FornecedorUI.cs  FuncionarioUI.cs  LoteUI.cs  Menu.cs  ProdutoUI.cs  VendaUI.cs
backend/c_sharp/estoque_farmacia/publish/: estoque_farmacia.deps.json
backend/c_sharp/estoque_farmacia_winforms/: Program.cs  README.md  UIHelper.cs  estoque_farmacia_winforms.csproj
backend/c_sharp/estoque_farmacia_winforms/Forms/: FornecedorForm.cs  FuncionarioForm.cs  LoginForm.cs  LoteForm.cs  MenuForm.cs  ProdutoForm.cs  VendaForm.cs  VendaHistoricoForm.cs
backend/database/: -- Banco e Tabelas.txt  -- Inserts.txt  -- Integridade Banco.txt  -- Relatorios SQL.txt
c_sharp/: c_sharp.slnx
c_sharp/estoque_farmacia/Models/: Produtos.cs
c_sharp/estoque_farmacia/UI/: Menu.cs
database/: README.md
docs/: .txt  ESQUELETO DO DOC.html  FUNCIONARIOS_README.md  GUIA_DIAGRAMAS_UML.md  ORM_ENTITY_FRAMEWORK_CORE.md  REQUISITOS_E_ESPECIFICACOES.md  analise_requisitos.md  arquitetura_aplicacao.html  camadas_e_boas_praticas.html  casos_de_uso.md  casos_de_uso_detalhado.md  diagrama_classe.uml.txt  diagrama_sequencia_cadastrar_produto.puml  documentacao_completa.docx  documentacao_completa.md  integrantes.txt  manual_instalacao.md  modelagem.md  pimIII_esqueleto.docx  program_cs_inicializacao.html  representacao_visual_tabelas.html
docs/atividade_extensao/: infografico_alternativo.html  requisitos.txt
docs/atv_extensao/: atv_extensao.docx  infografico_alternativo.html
docs/manual/: ADS_2025_1_PIM_I_PRIMEIRO_SEMESTRE_RP.docx  Plano_Desenvolvimento_PIM_UNIP.docx  REQUISITOS PIM 3.docx
scripts/: create_funcionarios.sql
tools/: generate_docx.ps1
tools/funcionario_tester/: Program.cs  funcionario_tester.csproj
ui-ux/: README.md
ui-ux/wireframes/: README.md
uiux/Documentacao/: README.md
uiux/casos-de-uso/: README.md
uiux/prototipo-final/: README.md
uiux/wireframes/: README.md
