<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>estoque_farmacia_winforms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\estoque_farmacia\Models\Funcionario.cs" Link="Models\Funcionario.cs" />
    <Compile Include="..\estoque_farmacia\Models\Produto.cs" Link="Models\Produto.cs" />
    <Compile Include="..\estoque_farmacia\Models\Fornecedor.cs" Link="Models\Fornecedor.cs" />
    <Compile Include="..\estoque_farmacia\Models\Lote.cs" Link="Models\Lote.cs" />
    <Compile Include="..\estoque_farmacia\Models\Venda.cs" Link="Models\Venda.cs" />
    <Compile Include="..\estoque_farmacia\Services\FuncionarioService.cs" Link="Services\FuncionarioService.cs" />
    <Compile Include="..\estoque_farmacia\Services\ProdutoService.cs" Link="Services\ProdutoService.cs" />
    <Compile Include="..\estoque_farmacia\Services\FornecedorService.cs" Link="Services\FornecedorService.cs" />
    <Compile Include="..\estoque_farmacia\Services\LoteService.cs" Link="Services\LoteService.cs" />
  </ItemGroup>

</Project>
